<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:visibility="visible"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Analysis"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_l"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/ll_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_8"
            android:weightSum="2">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_member"
                android:layout_width="0dp"
                android:editable="false"
                android:focusable="false"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_8"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_username_grey"
                android:drawablePadding="@dimen/margin_8"
                android:hint="Select member"
                android:lines="1"
                android:maxLines="1"
                android:padding="12dp"
                android:singleLine="true"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_size_s"
                android:theme="@style/AppThemeBlack.EditText" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginTop="@dimen/margin_4"
                android:background="@color/colorSecondaryText" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_date"
                android:layout_width="0dp"
                android:editable="false"
                android:focusable="false"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_time_grey"
                android:drawablePadding="@dimen/margin_8"
                android:hint="Select date"
                android:lines="1"
                android:maxLines="1"
                android:padding="12dp"
                android:singleLine="true"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_size_s"
                android:theme="@style/AppThemeBlack.EditText" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movies_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_filter"
        android:scrollbars="vertical" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_no_data"
        android:textSize="@dimen/text_size_xl"
        android:textColor="@color/colorPrimaryText"
        android:gravity="center"
        android:text="No match found"
        android:layout_below="@id/ll_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>

